[MainForm]
menu.project=Projekt
menu.project.new=Neues Projekt
menu.project.open=Projekt öffnen
menu.project.save=Projekt speichern
menu.project.saveas=Projekt speichern unter
menu.project.closeall=Alle Schließen
menu.project.settings=Einstellungen
menu.project.exit=Programm Beenden
menu.extras=Extras
menu.extras.eclipse=Aktives Projekt in Eclipse öffnen
menu.extras.java=Javaversionen verwalten
menu.extras.forge=Forgeversionen verwalten
menu.help=Hilfe
menu.help.help=Hilfethemen
menu.help.homepage=Homepage besuchen
menu.help.donate=Spenden
menu.help.update=Nach Update suchen
menu.help.info=Info über ...
mditabset.close=Schließen
mditabset.first=Erster
mditabset.prev=Vorwärts
mditabset.next=Weiter
mditabset.last=Letzter
mditabset.tablist=Tabliste
tab.welcome=Willkommen

[SettingsForm]
settings.caption=Einstellungen
settings.projectpath=Projektverzeichnis:
settings.eclipse=Eclipse:
settings.gui=GUI-Design:
settings.javavm=Standardmaäßige Java Virtual Machine auswählen:
settings.language=Sprache:
settings.language.de=Deutsch
settings.language.en=Englisch
settings.autoupdate=Automatisch nach Updates suchen
settings.apply=Übernehmen
settings.cancel=Abbrechen

[ChildForm]
child.label.modinfo=Mod-Informationen
child.label.modinfo.forgeversion=Forge-Version auswählen:
child.label.modinfo.selected=Derzeit ausgewählt:
child.label.modinfo.java=JavaJDK:
child.label.modinfo.workspacepath=Speicherort:
child.label.modinfo.modname=Modname:
child.label.modinfo.major=Majorversion:
child.label.modinfo.miner=Minerversion:
child.label.modinfo.release=Release:
child.label.modinfo.build=Build:
child.label.modinfo.modid=Mod-ID:
child.label.modinfo.authors=Autoren: (mehrere mit Komma Trennen)
child.label.modinfo.url=URL:
child.label.modinfo.updateurl=Update-URL:
child.label.modinfo.description=Beschreibung des Mods:
child.label.modinfo.credits=Credits:
child.label.modinfo.packagename=Packagename:
child.label.modinfo.logo=Logo-Datei:
child.label.classes=Erstelle Klassen und Verzeichnisse für
child.label.classes.items=Items
child.label.classes.blocks=Blöcke
child.label.classes.recipes=Rezepte
child.label.classes.creativetab=Creative Tab
child.label.classes.language=Erstelle deutsche Sprachdatei
child.toolbutton.create=Workspace erstellen
child.toolbutton.remove=Workspace leeren
child.toolbutton.open=Workspace öffnen
child.toolbutton.minecraft=Minecraft starten
child.toolbutton.build=Projekt erstellen
child.listview.header.version=Version
child.listview.header.mc=MC-Version
child.listview.header.recommended=Empfohlen
child.tab.default=Allgemeine Einstellungen
child.tab.resources=Resourcen
child.tab.source=Quellcode
child.tab.console=Konsolenausgabe

[Messages]
exit=Sind Sie sicher, das die Anwendung beenden möchten?
override.project=Sind Sie sicher, das Sie die Projektdatei überschreiben möchten?
eclipse.notfound=Sie haben noch nicht eingestellt wo sich Eclipse auf Ihrem PC befindet!
newupdatefound=Es ist eine neue Version des Forge Mod Creators verfügbar: Version: 
wantupdate=. Möchten Sie diese nun installieren?
notsaved1=Die Datei 
notsaved2= wurde noch nicht gespeichert. Möchten Sie diese nun speichern?
eclipse.notclosed=Eclipse ist noch gestartet. Der Workspace kann erst geleert werden, wenn Eclipse beendet wurde. Möchten Sie Eclipse nun beenden?
wantremovews=Sind Sie sicher, das Sie den Inhalt des Workspaces löschen möchten? Dieser Vorgang kann nicht rückgangig gemacht werden!
statusremoving=Workspace wird geleert, bitte warten ...
remove.ws.done=Der Workspace wurde erfolgreich geleert. Sie können nun einen neuen erstellen.
remove.ws.fail=Beim Löschen der Dateien im Workspace ist ein Fehler aufgetreten.
createworkspace=Workspace wird erstellt ...
extractmdk=Minecraft Development Kit wird entpackt ...
removeexample=Beispielmod wird entfernt ...
createmainpackage=Erstelle Hauptpackage ...
createproxypackage=Erstelle Proxypackage ...
createmiscpackage=Erstelle Package Misc ...
createinitpackage=Package Init wird erstellt ...
createitemspackage=Package Items wird erstellt ...
createblockspackage=Package Blocks wird erstellt ...
createhandlerpackage=Package Handlers wird erstellt ...
createassetpackage=Packages für Assets mit Unterverzeichnissen werder erstellt ...
createlanguagepackage=Erstelle Package für Sprachdateien ...
createmainclass=Erstelle Hauptklasse ...
createreferencesclass=Klasse References.java wird erstellt ...
createcommonproxyinterface=Interface CommonProxy.java wird erstellt ...
createclientproxyclass=Klasse ClientProxy.java wird erstellt ...
createserverproxyclass=Klasse ServerProxy.java wird erstellt ...
createmoditemsclass=Klasse ModItems.java wird erstellt ...
createmodblocksclass=Klasse ModBlocks.java wird erstellt ...
createrecipehandlerclass=Klasse RecipeHandler.java wird erstellt ...
createtabclass=Klasse Tab.java wird erstellt ...
createlanguagefiles=Sprachdateien werden erstellt ...
copylogofile=Logodatei wird kopiert ...
createmcmodinfo=Datei mcmod.info wird erstellt ...
createbuildgradle=Datei build.gradle wird angepasst ...
setupworkspace=Arbeitsplatz wird eingerichtet ...
startminecraft=Mod wird erstellt und Minecraft gestartet ...
createmod=Mod wird erstellt ...
cantcreateworkspace=Sie haben nicht alle benötigten Informationen eingegeben. Der Workspace kann nicht erstellt werden.
nohelpfile=Derzeit gibt es keine Hilfedatei die hier angezeigt werden könnte.

[JavaForm]
caption=Java Runtime Manager
toolbutton.add=Hinzufügen
toolbutton.remove=Entfernen
toolbutton.close=Schließen
label.javaversions=Verfügbare Java Versionen:
listview.header.filename=Java-Dateiname
listview.header.productname=Produktname
listview.header.productversion=Produktversion

[ForgeForm]
caption=Forge Manager
toolbutton.download=Herunterladen
toolbutton.remove=Entfernen
toolbutton.close=Schließen
label.availableforge=Verfügbare Forge Versionen
label.installedforge=Installiere Forge Versionen
listview.header.mcversion=Minecraftversion
listview.header.date=Datum
listview.header.recommended=Empfohlen
listview.header.filename=Dateiname

[InfoForm]
caption=Programminformationen
programmedby=Programmiert und entwickelt von
allrights=Alle Rechte vorbehalten
usedlibs=Dieses Programm nutzt Bibliotheken, die von Drittanbietern stammen. Das Copyright für die folgenden Bibliotheken liegt bei dem jeweiligen Entwickler. DelphiZip (DelZip64.dll und DelZip190.dll), Borland Memory Manager (borlndmm.dll) sowie SQLite3 Library (sqlite3.dll)
button.close=Schließen

[DefaultDialogs]
workspace=Speicherort für den Workspace wählen
logofile=Logodatei im PNG-Format wählen
openproject=Projekt öffnen
saveproject=Projekt speichern unter