[MainForm]
menu.project=Project
menu.project.new=New project
menu.project.open=Open project
menu.project.save=Save project
menu.project.saveas=Save project as
menu.project.closeall=Close all
menu.project.settings=Settings
menu.project.exit=Exit
menu.extras=Extras
menu.extras.eclipse=Open active project with Eclipse
menu.extras.java=Manage Java versions
menu.extras.forge=Manage Forge versions
menu.help=Help
menu.help.help=Help topics
menu.help.homepage=Visit homepage
menu.help.donate=Donate
menu.help.update=Search for updates
menu.help.info=Info about ...
mditabset.close=Close
mditabset.first=First
mditabset.prev=Forward
mditabset.next=Next
mditabset.last=Last
mditabset.tablist=Tablist
tab.welcome=Welcome

[SettingsForm]
settings.caption=Settings
settings.projectpath=Project Directory:
settings.eclipse=Eclipse:
settings.gui=GUI-Design:
settings.javavm=Choose your Java Virtual Machine:
settings.language=Language:
settings.language.de=German
settings.language.en=English
settings.autoupdate=Search for Updates automatically
settings.apply=Apply
settings.cancel=Cancel

[ChildForm]
child.label.modinfo=Mod informations
child.label.modinfo.forgeversion=Select Forge version:
child.label.modinfo.selected=Currently selected:
child.label.modinfo.java=JavaJDK:
child.label.modinfo.workspacepath=Workspace:
child.label.modinfo.modname=Mod name:
child.label.modinfo.major=Majorversion:
child.label.modinfo.miner=Minerversion:
child.label.modinfo.release=Release:
child.label.modinfo.build=Build:
child.label.modinfo.modid=Mod-ID:
child.label.modinfo.authors=Authors: (separate more than one with a comma)
child.label.modinfo.url=URL:
child.label.modinfo.updateurl=Update-URL:
child.label.modinfo.description=Description of the mod:
child.label.modinfo.credits=Credits:
child.label.modinfo.packagename=Packagename:
child.label.modinfo.logo=Logo file:
child.label.classes=Create classes and directories for
child.label.classes.items=Items
child.label.classes.blocks=Blocks
child.label.classes.recipes=Recipes
child.label.classes.creativetab=Creative tab
child.label.classes.guihandler=GUI handler
child.label.classes.confighandler=Configuration Handler
child.label.classes.language=Create a german language file
child.toolbutton.create=Create workspace
child.toolbutton.remove=Remove workspace
child.toolbutton.open=Open workspace 
child.toolbutton.minecraft=Start Minecraft
child.toolbutton.build=Build project
child.listview.header.version=Version
child.listview.header.mc=MC-Version
child.listview.header.recommended=Recommended
child.tab.default=Default settings
child.tab.resources=Resources
child.tab.source=Source code
child.tab.console=Console output

[Messages]
exit=Are you sure that you want to exit the application?
override.project=Are you sure that want to override this project file?
eclipse.notfound=The software doesn't know where Eclipse is installed on your PC.
newupdatefound=There was found a newer version of Forge Mod Creator: Version: 
wantupdate=. Do you want to install this now?
notsaved1=The file 
notsaved2= was not saved yet. Do you want to save this file now?
eclipse.notclosed=Eclipse is still open. The workspace can only be removed if Eclipse is not running. Do you want to close Eclipse now?
wantremovews=Are you sure that you want to remove your workspace? This process can't be undo!
statusremoving=Removing workspace, please wait ...
remove.ws.done=The workspace was successfully removed. You can create a new workspace now.
remove.ws.fail=While removing your workspace an error has occurred.
createworkspace=Creating workspace ...
extractmdk=Extracting Minecraft Development Kit ...
removeexample=Removing example mod ...
createmainpackage=Creating main package ...
createproxypackage=Creating proxy package ...
createmiscpackage=Creating package misc ...
createinitpackage=Creating package init ...
createitemspackage=Creating package items ...
createblockspackage=Creating package blocks ...
createhandlerpackage=Creating package handlers ...
createassetpackage=Creating package assets with all subdirectories ...
createlanguagepackage=Creating package for language files ...
createmainclass=Creating main class ...
createreferencesclass=Creating class References.java ...
createcommonproxyinterface=Creating interface CommonProxy.java ...
createclientproxyclass=Creating class ClientProxy.java ...
createserverproxyclass=Creating class ServerProxy.java ...
createmoditemsclass=Creating class ModItems.java ...
createmodblocksclass=Creating class ModBlocks.java ...
createrecipehandlerclass=Creating class RecipeHandler.java ...
createtabclass=Creating class Tab.java ...
createlanguagefiles=Creating language files ...
copylogofile=Copying logo file ...
createmcmodinfo=Creating file mcmod.info ...
createbuildgradle=Creating file build.gradle ...
setupworkspace=Setup workspace ...
startminecraft=Creating Mod and starting Minecraft ...
createmod=Mod will be created ...
cantcreateworkspace=You didn't entered all the necessary informations. The workspace can't be created.
nohelpfile=There is no help file that can be shown here.
createguihandlerclass=Creating class GuiHandler.java ...
createguihandler=Creating Directories for guis and container ...
createconfighandler=Creating class ConfigurationHandler.java ...
createingameconfiggui=Creating class InGameConfigGui.java ...
createguiingameconfig=Creating class GuiInGameConfig.java ...
createeventlistener=Creating class EventListener.java ...

[JavaForm]
caption=Java Runtime Manager
toolbutton.add=Add
toolbutton.remove=Remove
toolbutton.close=Close
label.javaversions=Available Java versions:
listview.header.filename=Java filename
listview.header.productname=Product name
listview.header.productversion=Product version

[ForgeForm]
caption=Forge Manager
toolbutton.download=Download
toolbutton.remove=Remove
toolbutton.close=Close
label.availableforge=Available Forge versions
label.installedforge=Installed Forge versions
listview.header.mcversion=Minecraft version
listview.header.date=Date
listview.header.recommended=Recommended
listview.header.filename=Filename

[InfoForm]
caption=Program informations
programmedby=Programmed and developed by
allrights=All rights reserved
usedlibs=This program is using libraries, which comes from other developers. The copyright for the following libraries is holding by these other developers. DelphiZip (DelZip64.dll and DelZip190.dll), Borland Memory Manager (borlndmm.dll) as well as SQLite3 Library (sqlite3.dll)
button.close=Close

[DefaultDialogs]
workspace=Choose folder for your workspace
logofile=Choose logo file in png format
openproject=Open project
saveproject=Save project as